{
  "type": "module",
  "name": "@msw/serve",
  "version": "0.11.0",
  "exports": {
    ".": "./build/index.mjs",
    "./express": "./build/express.mjs",
    "./hono": "./build/hono.mjs",
    "./fastify": "./build/fastify.mjs",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "express": [
        "./build/express.d.mts"
      ],
      "hono": [
        "./build/hono.d.mts"
      ],
      "fastify": [
        "./build/fastify.d.mts"
      ]
    }
  },
  "scripts": {
    "start": "tsdown --watch",
    "test": "vitest",
    "lint": "oxlint examples src test",
    "publint": "publint",
    "build": "tsdown",
    "example:basic": "pnpm build && node examples/basic-server.ts",
    "example:custom": "pnpm build && node examples/custom-server.ts",
    "prepare": "simple-git-hooks",
    "release": "release publish"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "oxlint",
      "prettier --write"
    ]
  },
  "license": "MIT",
  "author": {
    "name": "Artem Zakharchenko",
    "url": "https://github.com/kettanaito"
  },
  "contributors": [
    {
      "name": "David Idol",
      "url": "https://github.com/idolize"
    }
  ],
  "homepage": "https://mswjs.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mswjs/serve.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.27.1",
  "peerDependencies": {
    "express": "^5.0.0",
    "fastify": "^5.0.0",
    "hono": "^4.0.0",
    "msw": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    },
    "hono": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hono/node-server": "^2.1.1",
    "@ossjs/release": "^0.11.2",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.4",
    "@types/ws": "^8.18.1",
    "express": "^5.2.1",
    "fastify": "^5.12.5",
    "graphql": "^17.0.2",
    "hono": "^4.13.9",
    "lint-staged": "^17.6.0",
    "msw": "^3.0.0",
    "oxlint": "^1.85.0",
    "prettier": "^3.9.9",
    "publint": "^0.3.24",
    "simple-git-hooks": "^2.14.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "5.0.2"
  },
  "dependencies": {
    "ws": "^8.22.0"
  }
}
