{
  "compilerOptions": {
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "lib",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "examples"]
}
